{
  "name": "react-swift-slider",
  "version": "7.0.1",
  "description": "React Swift Slider",
  "private": false,
  "main": "lib/react-swift-slider.min.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean:lib": "rm -rf lib",
    "lib": "babel src/ --out-dir lib --copy-files && rm -rf lib/react-swift-slider/components/tests && rm -rf lib/react-swift-slider/tests",
    "prettier": "node_modules/.bin/prettier --write src/**/*.js",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "test": "jest --coverage --env=jsdom",
    "test:watch": "jest --watch --env=jsdom",
    "up-version": "npm version major --force --message \"[ci skip] up version for release\"",
    "up-version:minor": "npm version minor --force --message \"[ci skip] up version for release\"",
    "up-version:patch": "npm version patch --force --message \"[ci skip] up version for release\"",
    "precommit": "lint-staged",
    "build": "rollup -c",
    "copy-declaration": "cp src/react-swift-slider/index.d.ts lib/index.d.ts -f",
    "clean-build": "npm run clean:lib && npm run build && npm run copy-declaration",
    "dev-js": "npm run clean-build && cd example/javascript && npm run start",
    "dev-ts": "npm run clean-build && cd example/typescript && npm run start"
  },
  "keywords": [
    "react",
    "swift",
    "slider"
  ],
  "author": "Andy Fenelon",
  "contributors": [
    {
      "name": "Muzikayise Flynn Buthelezi (zuluCoda)",
      "email": "muzi@mfbproject.co.za",
      "url": "https://mfbproject.co.za"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zulucoda/react-swift-slider/issues"
  },
  "homepage": "https://github.com/zulucoda/react-swift-slider",
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "dependencies": {
    "prop-types": "15.7.2",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/plugin-proposal-class-properties": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-react": "7.16.0",
    "@testing-library/jest-dom": "5.15.0",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "babel-jest": "27.3.1",
    "babel-loader": "8.2.3",
    "coveralls": "3.1.0",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "lint-staged": "12.0.2",
    "prettier": "2.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-test-renderer": "17.0.2",
    "rollup": "2.60.0",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.0.6",
    "rollup-plugin-terser": "7.0.2",
    "webpack": "5.64.1",
    "webpack-cli": "4.9.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.js"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "node_modules/.bin/prettier  --config .prettierrc --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
